# MSG-Viewer

./: .gitattributes  .gitignore  LICENSE  MSG-Viewer.sln  README.md
src/DesktopUI/: App.axaml  App.axaml.cs  DesktopUI.csproj  Program.cs  ViewLocator.cs
src/DesktopUI/DI/: Bootstrapper.cs  ReadonlyDependencyResolverExtension.cs
src/DesktopUI/Dialogs/: DialogSettingsPage.axaml  DialogSettingsPage.axaml.cs
src/DesktopUI/Pages/: HeadersPage.axaml  HeadersPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs
src/DesktopUI/Services/: ApplicationCloser.cs
src/DesktopUI/ViewModels/: DialogSettingsPageViewModel.cs  HeadersPageViewModel.cs  HomePageViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  ViewModelBase.cs
src/DesktopUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/MSGHandler/: Email.cs  MSGGetMail.cs
